<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
      * {
        font-family: "Barlow Semi Condensed", sans-serif;
      }
      body {
        margin: 0 10%;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .main-container {
        display: flex;
        padding: 10px;
        gap: 30px;
      }
      .flex-2 {
        flex: 2;
      }
      .flex-1 {
        flex: 1;
      }
      .margin-padding {
        padding: 0;
        margin: 0;
      }
      .container-red:nth-of-type(1) {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .container-red:nth-of-type(2) {
        background-color: white;
        box-shadow: -11px -2px 59px -26px #000000;
        border-radius: 10px;
        flex: 1;
      }
      .container-green {
        display: flex;
        /* background-color: brown; */
        gap: 30px;
        justify-content: space-evenly;
      }
      .user-container {
        border-radius: 10px;
        padding: 20px;
        box-shadow: -11px -2px 59px -26px #000000;
      }
      .container-green:first-child .user-container:nth-child(1) {
        background-color: hsl(263, 55%, 52%);
      }
      img {
        border-radius: 30px;
        width: 40px;
      }
      .header {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      h3 {
        color: hsl(0, 0%, 100%);
        font-weight: 500;
      }
      span {
        color: hsla(0, 0%, 100%, 0.5);
        font-weight: 500;
      }
      h2 {
        color: hsl(0, 0%, 100%);
        font-weight: 600;
        font-size: 1.2em;
        width: 100%;
      }
      p {
        color: hsla(0, 0%, 100%, 0.7);
        font-size: 15px;
        width: 100%;
      }
      .container-green:first-child .user-container:nth-child(2) {
        background-color: hsl(217, 19%, 35%);
      }
      .container-green:nth-child(2) .user-container:first-child h3,
      .container-green:nth-child(2) .user-container:first-child h2 {
        color: hsl(217, 19%, 35%);
      }
      .container-green:nth-child(2) .user-container:first-child span,
      .container-green:nth-child(2) .user-container:first-child p {
        color: hsla(217, 19%, 35%, 0.7);
      }
      .container-green:nth-child(2) .user-container:first-child p {
        margin-top: 35px;
      }
      .container-green:nth-child(2) .user-container:first-child {
        background-color: white;
      }
      .container-green:nth-child(2) .user-container:nth-child(2) {
        background-color: hsl(219, 29%, 14%);
      }
      .container-green:first-child .user-container:nth-child(1) img,
      .container-green:nth-child(2) .user-container:nth-child(2) img {
        border: 3px solid hsla(263, 55%, 52%, 0.7);
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container-red">
        <div class="container-green">
          <div class="user-container flex-2">
            <div class="header">
              <img src="images/image-daniel.jpg" alt="image-daniel" />
              <div class="name">
                <h3 class="margin-padding">Daniel Clifford</h3>
                <span class="margin-padding">Verified Graduate</span>
              </div>
            </div>
            <h2>
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h2>
            <p>
              “ I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
          <div class="user-container flex-1">
            <div class="header">
              <img src="images/image-jonathan.jpg" alt="image-jonathan" />
              <div class="name">
                <h3 class="margin-padding">Jonathan Walters</h3>
                <span class="margin-padding">Verified Graduate</span>
              </div>
            </div>
            <h2>The team was very supportive and kept me motivated</h2>
            <p>
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </div>
        </div>
        <div class="container-green">
          <div class="user-container flex-1">
            <div class="header">
              <img src="images/image-jeanette.jpg" alt="image-janette" />
              <div class="name">
                <h3 class="margin-padding">Janette Harmon</h3>
                <span class="margin-padding">Verified Graduate</span>
              </div>
            </div>
            <h2>An overall wonderful and rewarding experience</h2>
            <p>
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I
              love.”
            </p>
          </div>
          <div class="user-container flex-2">
            <div class="header">
              <img src="images/image-patrick.jpg" alt="image-patrick" />
              <div class="name">
                <h3 class="margin-padding">Patrick Abrams</h3>
                <span class="margin-padding">Verified Graduate</span>
              </div>
            </div>
            <h2>
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h2>
            <p>
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people. ”
            </p>
          </div>
        </div>
      </div>
      <div class="container-red">2</div>
  </body>
</html>
